{
  "name": "new tab",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.2",
  "incognito": "split",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "page.html"
  },
  "sandbox": {
    "pages": ["app.html"]
  },
  "manifest_version": 2
}